SnippetManager/CreateSnippet.xaml

<Window x:Class="SnippetManager.CreateSnippet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:local="clr-namespace:SnippetManager"
        Title="Create Snippet" Height="600" Width="800">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="20">

            <!-- Title -->
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <!-- Label -->
                    <ColumnDefinition Width="*"/>
                    <!-- TextBox -->
                </Grid.ColumnDefinitions>
                <Label Content="Title:" VerticalAlignment="Center" Grid.Column="0" Margin="0,0,5,0"/>
                <TextBox x:Name="TitleTextBox" Grid.Column="1" Width="400"/>
            </Grid>

            <!--Languages-->
            <Label Content="Languages:" Margin="0,10,0,5" />
            <ListBox x:Name="LanguagesListBox" ItemsSource="{Binding AvailableLanguages}" 
                     SelectionMode="Multiple" Width="400" Height="100" SelectionChanged="LanguagesListBox_SelectionChanged"/>

            <!--Tags-->
            <Label Content="Tags:" Margin="0,10,0,5" />
            <ListBox x:Name="TagsListBox" ItemsSource="{Binding AvailableTags}" 
                     SelectionMode="Multiple" Width="400" Height="100" />

            <!-- Content -->
            <Label Content="Content:" />
            <avalonedit:TextEditor x:Name="ContentEditor"
                                   Width="400" 
                                   Height="150" 
                                   Margin="0,0,0,10"
                                   SyntaxHighlighting="{Binding SelectedSyntaxHighlighting}" />

            <!-- Save Button -->
            <Button Content="Save Snippet" Click="SaveButton_Click" 
                    Width="120" 
                    Margin="10,10,0,0" 
                    HorizontalAlignment="Center"/>
        </StackPanel>
    </ScrollViewer>
</Window>
