SnippetManager/Dashboard.xaml

<UserControl x:Class="SnippetManager.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SnippetManager"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <local:StringIsNullOrEmptyConverter x:Key="StringIsNullOrEmptyConverter"/>
            <Style TargetType="TextBox" x:Key="WatermarkTextBoxStyle">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Grid>
                                <TextBox x:Name="InnerTextBox"
                                         Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Background="Transparent"
                                         BorderBrush="{TemplateBinding BorderBrush}"
                                         Foreground="{TemplateBinding Foreground}"
                                         Padding="5" />
                                <TextBlock Text="{TemplateBinding Tag}"
                                           Foreground="Gray"
                                           Padding="5"
                                           IsHitTestVisible="False"
                                           Visibility="{Binding Text, ElementName=InnerTextBox, Converter={StaticResource StringIsNullOrEmptyConverter}}"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        

        <!-- Main Content Area -->
        <Grid>
            <!-- Define Columns and Rows -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <!-- Left Panel -->
                <ColumnDefinition Width="*"/>
                <!-- Main Content Area -->
            </Grid.ColumnDefinitions>

            <!-- Left Panel -->
            <Grid Grid.Column="0" Margin="5" Background="LightGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <!-- Content area -->
                    <RowDefinition Height="Auto"/>
                    <!-- Fixed bottom area -->
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <TextBlock Text="Languages" FontWeight="Bold" Margin="5,10,5,5"/>
                    <ListBox x:Name="LanguagesListBox" Margin="5" Height="100"/>
                    <TextBox x:Name="LanguageInputTextBox" Style="{StaticResource WatermarkTextBoxStyle}" Margin="5" Height="30" Tag="Enter new language..."/>
                    <Button Content="Add Language" Margin="5" Height="30" Click="AddLanguageButton_Click"/>

                    <TextBlock Text="Tags" FontWeight="Bold" Margin="5,10,5,5"/>
                    <ListBox x:Name="TagsListBox" Margin="5" Height="100"/>
                    <TextBox x:Name="TagInputTextBox" Style="{StaticResource WatermarkTextBoxStyle}" Margin="5" Height="30" Tag="Enter new tag..."/>
                    <Button Content="Add Tag" Margin="5" Height="30" Click="AddTagButton_Click"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Bottom" Margin="5">
                    <Button Content="New Snippet" Margin="5" Height="40" Click="NewSnippetButton_Click"/>
                    <Button Content="Settings" Margin="5" Height="40" Click="NewSettingsButton_Click"/>
                </StackPanel>
            </Grid>


            <!-- Main Content Area -->
            <StackPanel Grid.Column="1" Margin="5">
                <!-- Search Box -->
                <TextBox Width="300" Margin="5" HorizontalAlignment="Left" 
                     VerticalAlignment="Top" Text="Search snippets..."/>

                <!-- Table -->
                <DataGrid AutoGenerateColumns="False" Margin="5" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Title" Width="*" MinWidth="100" MaxWidth="200"/>
                        <DataGridTextColumn Header="Description" Width="2*" MinWidth="100" MaxWidth="600"/>
                        <DataGridTextColumn Header="Tags" Width="*" MinWidth="100" MaxWidth="300"/>
                        <DataGridTextColumn Header="Languages" Width="*" MinWidth="100" MaxWidth="300"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
