SnippetManager/Dashboard.xaml

<UserControl x:Class="SnippetManager.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SnippetManager"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:SnippetManager.Behaviors"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <local:StringIsNullOrEmptyConverter x:Key="StringIsNullOrEmptyConverter"/>
            <local:LanguageToSyntaxHighlightingConverter x:Key="LanguageToSyntaxHighlightingConverter"/>
            <Style TargetType="TextBox" x:Key="WatermarkTextBoxStyle">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Grid>
                                <TextBox x:Name="InnerTextBox"
                                         Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Background="Transparent"
                                         BorderBrush="{TemplateBinding BorderBrush}"
                                         Foreground="{TemplateBinding Foreground}"
                                         Padding="5" />
                                <TextBlock Text="{TemplateBinding Tag}"
                                           Foreground="Gray"
                                           Padding="5"
                                           IsHitTestVisible="False"
                                           Visibility="{Binding Text, ElementName=InnerTextBox, Converter={StaticResource StringIsNullOrEmptyConverter}}"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <!-- Main Content Area -->
        <Grid>
            <!-- Define Columns and Rows -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <!-- Left Panel -->
                <ColumnDefinition Width="*"/>
                <!-- Main Content Area -->
            </Grid.ColumnDefinitions>

            <!-- Left Panel -->
            <Grid Grid.Column="0" Margin="5" Background="LightGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <!-- Content area -->
                    <RowDefinition Height="Auto"/>
                    <!-- Fixed bottom area -->
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <TextBlock Text="Languages" FontWeight="Bold" Margin="5,10,5,5"/>
                    <ListBox x:Name="LanguagesListBox" Margin="5" Height="100"/>
                    <TextBox x:Name="LanguageInputTextBox" Style="{StaticResource WatermarkTextBoxStyle}" Margin="5" Height="30" Tag="Enter new language..."/>
                    <Button Content="Add Language" Margin="5" Height="30" Click="AddLanguageButton_Click"/>

                    <TextBlock Text="Tags" FontWeight="Bold" Margin="5,10,5,5"/>
                    <ListBox x:Name="TagsListBox" Margin="5" Height="100"/>
                    <TextBox x:Name="TagInputTextBox" Style="{StaticResource WatermarkTextBoxStyle}" Margin="5" Height="30" Tag="Enter new tag..."/>
                    <Button Content="Add Tag" Margin="5" Height="30" Click="AddTagButton_Click"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Bottom" Margin="5">
                    <Button Content="New Snippet" Margin="5" Height="40" Click="NewSnippetButton_Click"/>
                    <Button Content="Settings" Margin="5" Height="40" Click="NewSettingsButton_Click"/>
                </StackPanel>
            </Grid>

            <!-- Main Content Area -->
            <StackPanel Grid.Column="1" Margin="5">
                <!-- Search Box and Buttons -->
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Width="300" Style="{StaticResource WatermarkTextBoxStyle}" Margin="5" HorizontalAlignment="Left" 
                             VerticalAlignment="Top" Tag="Search snippets..." TextChanged="SearchTextBox_TextChanged" x:Name="SearchTextBox" />
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.Column="1" Margin="5,0,0,0">
                        <Button Content="Import" Click="ImportButton_Click" Width="80" Margin="0,0,5,0" Height="30"/>
                        <Button Content="Export Selected" Click="ExportButton_Click" Width="80" Margin="0,0,5,0" Height="30"/>
                        <Button Content="Delete Selected" Click="DeleteSelectedButton_Click" Width="80" Margin="5" Height="30" />
                    </StackPanel>
                </Grid>

                <!-- Table -->
                <DataGrid x:Name="SnippetsDataGrid" HorizontalAlignment="Stretch" 
                          AutoGenerateColumns="False" 
                          VerticalAlignment="Stretch"
                          MouseDoubleClick="SnippetsDataGrid_MouseDoubleClick" 
                          MaxHeight="800"
                          MaxWidth="1800"
                          ScrollViewer.CanContentScroll="False"
                          VerticalScrollBarVisibility="Visible"
                          HorizontalScrollBarVisibility="Visible"
                          CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.Header>
                                <CheckBox Click="SelectAllCheckBox_Click"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" Click="IndividualCheckBox_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Title" Binding="{Binding Snippet.Title}" Width="*" MaxWidth="300"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding Snippet.Description}" Width="*" MaxWidth="300"/>
                        <DataGridTextColumn Header="Language" Binding="{Binding Snippet.Language}" Width="*" MaxWidth="200"/>
                        <DataGridTextColumn Header="Tags" Binding="{Binding Snippet.Tags}" Width="*" MaxWidth="200"/>
                        <DataGridTemplateColumn Header="Content" Width="*" MaxWidth="800">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <avalonedit:TextEditor ShowLineNumbers="True" IsReadOnly="True">
                                        <b:Interaction.Behaviors>
                                            <behaviors:TextEditorBindingBehavior Text="{Binding Snippet.Content, Mode=TwoWay}" />
                                        </b:Interaction.Behaviors>
                                        <avalonedit:TextEditor.SyntaxHighlighting>
                                            <Binding Path="Snippet.Language" Converter="{StaticResource LanguageToSyntaxHighlightingConverter}" />
                                        </avalonedit:TextEditor.SyntaxHighlighting>
                                    </avalonedit:TextEditor>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
