SnippetManager/Dashboard.xaml

<UserControl x:Class="SnippetManager.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SnippetManager"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:behaviors="clr-namespace:SnippetManager.Behaviors"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>

        <ResourceDictionary>
            <local:HeightConverter x:Key="HeightConverter" />
            <local:StringIsNullOrEmptyConverter x:Key="StringIsNullOrEmptyConverter" />
            <local:LanguageToSyntaxHighlightingConverter x:Key="LanguageToSyntaxHighlightingConverter" />

            <Style TargetType="TextBox" x:Key="WatermarkTextBoxStyle">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Grid>
                                <TextBox x:Name="InnerTextBox"
                                         Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Background="Transparent"
                                         BorderBrush="{TemplateBinding BorderBrush}"
                                         Foreground="{TemplateBinding Foreground}"
                                         Padding="5" />
                                <TextBlock Text="{TemplateBinding Tag}"
                                           Foreground="Gray"
                                           Padding="5"
                                           IsHitTestVisible="False"
                                           Visibility="{Binding Text, ElementName=InnerTextBox, Converter={StaticResource StringIsNullOrEmptyConverter}}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <!-- Main Content Area -->
        <Grid>
            <!-- Define Columns and Rows -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <!-- Left Panel -->
                <ColumnDefinition Width="*" />
                <!-- Main Content Area -->
            </Grid.ColumnDefinitions>

            <!-- Left Panel -->
            <Grid Grid.Column="0" Margin="5" Background="LightGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <!-- Content area -->
                    <RowDefinition Height="Auto" />
                    <!-- Fixed bottom area -->
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <TextBlock Text="Languages" FontWeight="Bold" Margin="5,10,5,5" />
                    <ListBox x:Name="LanguagesListBox" Margin="5" Height="100" />
                    <TextBox x:Name="LanguageInputTextBox" Style="{StaticResource WatermarkTextBoxStyle}" Margin="5"
                             Height="30" Tag=" Enter new language..." />
                    <Button Content="Add Language" Margin="5" Height="30" Click="AddLanguageButton_Click" />

                    <TextBlock Text="Tags" FontWeight="Bold" Margin="5,10,5,5" />
                    <ListBox x:Name="TagsListBox" Margin="5" Height="100" />
                    <TextBox x:Name="TagInputTextBox" Style="{StaticResource WatermarkTextBoxStyle}" Margin="5"
                             Height="30" Tag=" Enter new tag..." />
                    <Button Content="Add Tag" Margin="5" Height="30" Click="AddTagButton_Click" />
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Bottom" Margin="5">
                    <Button Content="New Snippet" Margin="5" Height="40" Click="NewSnippetButton_Click" />
                    <Button Content="Settings" Margin="5" Height="40" Click="NewSettingsButton_Click" />
                </StackPanel>
            </Grid>

            <!-- Main Content Area -->
            <StackPanel Grid.Column="1" Margin="5">
                <!-- Search Box and Buttons -->
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Width="300" Style="{StaticResource WatermarkTextBoxStyle}" Margin="5"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top" Tag=" Search snippets..." TextChanged="SearchTextBox_TextChanged"
                             x:Name="SearchTextBox" />
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.Column="1" Margin="5,0,0,0">
                        <Button Content="Import" Click="ImportButton_Click" Width="100" Margin="0,0,5,0" Height="30" />
                        <Button Content="Export Selected" Click="ExportButton_Click" Width="100" Margin="0,0,5,0"
                                Height="30" />
                        <Button Content="Delete Selected" Click="DeleteSelectedButton_Click" Margin="5" Height="30" />

                    </StackPanel>
                </Grid>


                <!-- Table -->
                <DataGrid x:Name="SnippetsDataGrid"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5"
                          AutoGenerateColumns="False" MouseDoubleClick="SnippetsDataGrid_MouseDoubleClick"
                          Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource HeightConverter}}"
                          CanUserAddRows="False" IsReadOnly="True"
                          HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                          CanUserResizeColumns="True" CanUserResizeRows="True"
                          ScrollViewer.CanContentScroll="False"
                          VerticalScrollBarVisibility="Visible"
                          HorizontalScrollBarVisibility="Visible"
                          SelectionUnit="FullRow">
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightGray" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="LightGray" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                    </DataGrid.Resources>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="MinHeight" Value="40" />
                            <!-- Sets the minimum row height -->
                            <Setter Property="MaxHeight" Value="100" />
                            <!-- Sets the maximum row height -->
                            <Setter Property="Background" Value="White" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="FontWeight" Value="Normal" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="LightGray" />
                                    <Setter Property="Foreground" Value="Black" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0" />
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.Header>
                                <CheckBox Click="SelectAllCheckBox_Click" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                              Click="IndividualCheckBox_Click" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Title" Binding="{Binding Snippet.Title}" Width="*" MaxWidth="300">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Description" Binding="{Binding Snippet.Description}" Width="*"
                                            MaxWidth="300">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Language" Binding="{Binding Snippet.Language}" Width="*"
                                            MaxWidth="100">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Tags" Binding="{Binding Snippet.Tags}" Width="*" MaxWidth="100">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Header="Content" Width="*" MaxWidth="1000">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <avalonedit:TextEditor ShowLineNumbers="True" IsReadOnly="True">
                                            <b:Interaction.Behaviors>
                                                <behaviors:TextEditorBindingBehavior
                                                    Text="{Binding Snippet.Content, Mode=TwoWay}" />
                                            </b:Interaction.Behaviors>
                                            <avalonedit:TextEditor.SyntaxHighlighting>
                                                <Binding Path="Snippet.Language"
                                                         Converter="{StaticResource LanguageToSyntaxHighlightingConverter}" />
                                            </avalonedit:TextEditor.SyntaxHighlighting>
                                        </avalonedit:TextEditor>

                                        <Button Click="CopyToClipboard_Click" HorizontalAlignment="Right"
                                                VerticalAlignment="Top" Width="24" Height="24"
                                                ToolTip="Copy to Clipboard" Background="Transparent"
                                                Tag="{Binding Snippet.Content}">
                                            <Image Source="/Resources/Images/copy-icon.png" Width="16" Height="16" />
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>


            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>