SnippetManager/MainWindow.xaml

<Window x:Class="SnippetManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Snippet Manager" Height="600" Width="800">
    <Grid>
        <TabControl>
            <!-- Home Tab -->
            <TabItem Header="Home">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Sidebar -->
                    <StackPanel Grid.Column="0" Background="LightGray">
                        <TextBlock Text="Languages" FontWeight="Bold" Margin="10"/>
                        <ListBox x:Name="LanguagesList" Margin="10"/>
                        <TextBlock Text="Tags" FontWeight="Bold" Margin="10"/>
                        <ListBox x:Name="TagsList" Margin="10"/>
                        <Button Content="Add Tag" Margin="10"/>
                    </StackPanel>

                    <!-- Main Area -->
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- Search Bar -->
                        <Grid Margin="10">
                            <TextBox x:Name="SearchBar" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Text="Search snippets..." 
                                       IsHitTestVisible="False" 
                                       Foreground="Gray" 
                                       VerticalAlignment="Center" 
                                       Margin="5,0,0,0">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=SearchBar}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>

                        <!-- Snippets List -->
                        <ListView x:Name="SnippetsList" Grid.Row="1" Margin="10">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Title}" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Language}" FontStyle="Italic"/>
                                        <TextBlock Text="{Binding Preview}" TextTrimming="CharacterEllipsis"/>
                                        <TextBlock Text="{Binding Tags}"/>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Edit" Command="{Binding EditCommand}"/>
                                            <Button Content="Delete" Command="{Binding DeleteCommand}"/>
                                            <Button Content="Copy to Clipboard" Command="{Binding CopyCommand}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Grid>
            </TabItem>

            <!-- Create Snippet Tab -->
            <TabItem Header="Create Snippet">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <!-- Inputs -->
                        <RowDefinition Height="*"/>
                        <!-- Code Area -->
                    </Grid.RowDefinitions>

                    <!-- Inputs -->
                    <StackPanel Grid.Row="0" Margin="10">
                        <!-- Title Input -->
                        <TextBlock Text="Title" FontWeight="Bold" FontSize="16" Margin="0,5"/>
                        <TextBox x:Name="TitleInput" Text="{Binding NewSnippet.Title}" />

                        <!-- Description Input -->
                        <TextBlock Text="Description" FontWeight="Bold" FontSize="16" Margin="10,15,0,5"/>
                        <TextBox x:Name="DescriptionInput" Text="{Binding NewSnippet.Description}" 
                                 AcceptsReturn="True" Height="80" TextWrapping="Wrap"/>

                        <!-- Language Selection -->
                        <TextBlock Text="Language" FontWeight="Bold" FontSize="16" Margin="10,15,0,5"/>
                        <ComboBox x:Name="LanguageSelection" ItemsSource="{Binding Languages}" 
                                  SelectedItem="{Binding NewSnippet.Language}" />

                        <!-- Tag Selection -->
                        <TextBlock Text="Tags" FontWeight="Bold" FontSize="16" Margin="10,15,0,5"/>
                        <ListBox x:Name="TagSelection" SelectionMode="Multiple" ItemsSource="{Binding Tags}" 
                                 Height="100"/>
                    </StackPanel>

                    <!-- Code Input Area -->
                    <RichTextBox Grid.Row="1" x:Name="CodeInput" 
                                 VerticalScrollBarVisibility="Auto"
                                 FontFamily="Consolas" FontSize="14"
                                 Background="#f9f9f9" BorderBrush="#ccc" BorderThickness="1"
                                 AcceptsReturn="True">
                        <RichTextBox.Document>
                            <FlowDocument>
                                
                            </FlowDocument>
                        </RichTextBox.Document>
                    </RichTextBox>
                </Grid>
            </TabItem>

            <!-- Login/Register Tab -->
            <TabItem Header="Account" Height="20" VerticalAlignment="Top">
                <Grid Margin="10">
                    <ContentControl Content="{Binding CurrentView}" />
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
