SnippetManager/RegistrationView.xaml

<UserControl x:Class="SnippetManager.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400">

    <StackPanel Margin="10">
        <StackPanel Margin="5">
            <Label Content="Username:" Width="210" />
            <TextBox x:Name="UsernameTextBox" Width="200"
                     Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Margin="5">
            <Label Content="Email:" Width="208" />
            <TextBox x:Name="EmailTextBox" Width="200" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Margin="5">
            <Label Content="Password:" Width="210" />
            <PasswordBox x:Name="PasswordBox" Width="200" PasswordChanged="PasswordBox_PasswordChanged" />
        </StackPanel>
        <StackPanel Margin="5">
            <Label Content="Confirm Password:" Width="210" />
            <PasswordBox x:Name="ConfirmPasswordBox" Width="200" PasswordChanged="ConfirmPasswordBox_PasswordChanged" />
        </StackPanel>
        <Button Content="Register" Margin="5" Command="{Binding RegisterCommand}" Width="100" />
        <Button Content="Back to Login" Command="{Binding ShowLoginViewCommand}" Width="100" />
    </StackPanel>
</UserControl>