SnippetManager/ViewEditSnippet.xaml

<Window x:Class="SnippetManager.ViewEditSnippet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:local="clr-namespace:SnippetManager"
        Title="View/Edit Snippet" Height="680" Width="800">
    <Window.Resources>
        <local:StringIsNullOrEmptyConverter x:Key="StringIsNullOrEmptyConverter"/>
        <Style TargetType="TextBox" x:Key="WatermarkTextBoxStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <TextBox x:Name="InnerTextBox"
                                     Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Background="Transparent"
                                     BorderBrush="{TemplateBinding BorderBrush}"
                                     Foreground="{TemplateBinding Foreground}"
                                     Padding="5" />
                            <TextBlock Text="{TemplateBinding Tag}"
                                       Foreground="Gray"
                                       Padding="5"
                                       IsHitTestVisible="False"
                                       Visibility="{Binding Text, ElementName=InnerTextBox, Converter={StaticResource StringIsNullOrEmptyConverter}}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListBoxItem" x:Key="CustomListBoxItemStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="Border" Padding="2" SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="Transparent"/>
                            </Trigger>
                            <EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="LightGreen" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,10,-74">
        <StackPanel Margin="10">
            <TextBox x:Name="TitleTextBox" Margin="5" Tag="Title" Style="{StaticResource WatermarkTextBoxStyle}"/>
            <TextBox x:Name="DescriptionTextBox" Margin="5" Tag="Description" Style="{StaticResource WatermarkTextBoxStyle}"/>
            <Label Content="Languages:" Margin="0,10,0,5" />
            <TextBlock Text="{Binding SelectedLanguagesText}" Margin="0,0,0,5" Foreground="Blue"/>
            <ListBox x:Name="LanguagesListBox" ItemsSource="{Binding AvailableLanguages}" 
                     SelectionMode="Multiple" Width="400" Height="100" SelectionChanged="LanguagesListBox_SelectionChanged"
                     ItemContainerStyle="{StaticResource CustomListBoxItemStyle}"/>
            <Label Content="Tags:" Margin="0,10,0,5" />
            <TextBlock Text="{Binding SelectedTagsText}" Margin="0,0,0,5" Foreground="Blue"/>
            <ListBox x:Name="TagsListBox" ItemsSource="{Binding AvailableTags}" 
                     SelectionMode="Multiple" Width="400" Height="100" SelectionChanged="TagsListBox_SelectionChanged"
                     ItemContainerStyle="{StaticResource CustomListBoxItemStyle}"/>
            <avalonedit:TextEditor x:Name="ContentEditor" Margin="5" Height="200" ShowLineNumbers="True"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Save" Margin="5" Click="SaveButton_Click"/>
                <Button Content="Cancel" Margin="5" Click="CancelButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
